# OnlineRestaurant

./: OnlineRestaurant.sln
OnlineRestaurant/: OnlineRestaurant.csproj  Program.cs  appsettings.json
OnlineRestaurant/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  MenuCategoryController.cs  MenuItemController.cs  OrdersController.cs
OnlineRestaurant/Data/: ApplicationDBInitializer.cs  ApplicationDbContext.cs
OnlineRestaurant/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
OnlineRestaurant/Data/Cart/: ShoppingCart.cs
OnlineRestaurant/Data/Services/: CategoryService.cs  ICategoryService.cs  IItemService.cs  IOrderService.cs  ItemService.cs  OrderService.cs
OnlineRestaurant/Data/Static/: UserRoles.cs
OnlineRestaurant/Data/ViewModels/: NewMenuItemDropdownsViewModel.cs  NewMenuItemViewModel.cs  ShoppingCartSummary.cs  ShoppingCartViewModel.cs
OnlineRestaurant/Helpers/: AuthMessageSenderOptions.cs  StripeSettings.cs  WorkingWithSession.cs
OnlineRestaurant/Interfaces/: ISendGridEmail.cs
OnlineRestaurant/Migrations/: 20220904152906_Ii.Designer.cs  20220904152906_Ii.cs  20221002115936_Init.Designer.cs  20221002115936_Init.cs  20221005190134_SecondInit.Designer.cs  20221005190134_SecondInit.cs  20221005205726_ThirtInit.Designer.cs  20221005205726_ThirtInit.cs  20221023123600_newIdentity.Designer.cs  20221023123600_newIdentity.cs  20221119001912_newTry.Designer.cs  20221119001912_newTry.cs  20221119004259_old.Designer.cs  20221119004259_old.cs  ApplicationDbContextModelSnapshot.cs
OnlineRestaurant/Models/: AppUser.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderItem.cs  ShoppingCartItem.cs
OnlineRestaurant/Properties/: launchSettings.json  serviceDependencies.OnlineRestaurant - Web Deploy.json
OnlineRestaurant/Services/: SendGridEmail.cs
OnlineRestaurant/ViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OnlineRestaurant/Views/Account/: Login.cshtml  (+9 more)
(+32 files in other folders)
